    VITE_apiKey=AIzaSyAdcRIB85EaPispwURvTQ0AUFZtNNdV1U0
    VITE_authDomain=end-game-calloge.firebaseapp.com
    VITE_projectId=end-game-calloge
    VITE_storageBucket=end-game-calloge.appspot.com
    VITE_messagingSenderId=584642045998
    VITE_appId=1:584642045998:web:897b654afc37788b2e17b